<!doctype html>
<html>
	<head>
		<title>my sussy site... </title>
		<link rel="stylesheet" type="text/css" href="main.css"/>
	</head>
	
	<body>
		<!-- Navbar Section -->
		<nav class="navbar">
			<div class="navbar__container">
				<a href="index.html" id="navbar__logo">sussy website...</a>
			  <div class="navbar__toggle" id="mobile-menu">
				<span class="bar"></span> <span class="bar"></span>
				<span class="bar"></span>
			  </div>
			  <ul class="navbar__menu">
				<li class="navbar__item">
				  <a href="garfield_page.html" class="navbar__links">garfel</a>
				</li>
				<li class="navbar__item">
				  <a href="imposter_page.html" class="navbar__links">imposter</a>
				</li>
			  </ul>
			</div>
		  </nav>
		
		<h3 align="center">this is the home page :)</h3>
		<h3 align="center">AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA </h3>
		<p align="center">the amogus <span style="color:yellow;font-weight:bold;"> imposter</span> is sus</p>
		<hr align="center" width="50%" color="black" style="margin:auto;" />
		
		<p align="center"><img src="images/dawey.jpg" height="100px" width="100px">
			<img src="images/dawey.jpg" height="100px" width="100px">
			<img src="images/dawey.jpg" height="100px" width="100px">
			<img src="images/dawey.jpg" height="100px" width="100px">
			<img src="images/dawey.jpg" height="100px" width="100px">
			<img src="images/dawey.jpg" height="100px" width="100px">
			<img src="images/dawey.jpg" height="100px" width="100px">
		</p>
			
		<p align="center">
			<a href="garfield_page.html"><img class="clickPic" src="images/garfield.jpg"></a>
			<a href="imposter_page.html"><img src="images/imposter.jpg" class="clickPic"></a>
		</p>
		
		<h1 align="center">click on pics above for suprise....</h1>
		<p align="center"><img src="images/dawey.jpg" height="150px" width="33%"> </p>
		<script src="app.js"></script>
	</body>
</html>